C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\appsettings.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.exe
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.deps.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.runtimeconfig.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.runtimeconfig.dev.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ref\L1_Bmi_Empty.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.Views.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\L1_Bmi_Empty.Views.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Humanizer.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.AssemblyInfoInputs.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.AssemblyInfo.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.csproj.CoreCompileInputs.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.RazorAssemblyInfo.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.RazorAssemblyInfo.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\staticwebassets\L1_Bmi_Empty.StaticWebAssets.Manifest.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\staticwebassets\L1_Bmi_Empty.StaticWebAssets.xml
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\scopedcss\bundle\L1_Bmi_Empty.styles.css
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.TagHelpers.input.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.TagHelpers.output.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.RazorCoreGenerate.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\Razor\Views\Bmi\Index.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.RazorTargetAssemblyInfo.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.RazorTargetAssemblyInfo.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.Views.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.csproj.CopyComplete
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\ref\L1_Bmi_Empty.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.genruntimeconfig.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L1_Bmi_Empty\obj\Debug\net5.0\L1_Bmi_Empty.csproj.AssemblyReference.cache
