NUnit V2 Framework Driver Extension 3.8 - October 15, 2019

  Issues Resolved:
    * 15 Event Listener and Report output incorrect on nunit2 test runs
    * 22 Use NUnit V2 Core package rather than hard coded 2.6.4 binaries
    * 29 V2 Driver does not support id filters
    
NUnit V2 Framework Driver Extension 3.7 - August 10, 2017

  Issues Resolved:
    * 16 Integrate creation of chocolatey package into the build script
    
NUnit V2 Framework Driver Extension 3.6 - January 10, 2017

  Issues Resolved:
    * 3 Change API reference to released version
    * 5 NUnit 3 console should produce xml events for ITestEventListener which contain unique id in the scope of all test agents for NUnit 2 tests
    * 7 Explicitness of tests is ignored in the presence of a negated filter

NUnit V2 Framework Driver Extension 3.5 - October 6, 2016

  The first independent release of the vs-project-loader extension.
