<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/2370/ws/w11/BouncingBall/BouncingBall/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2017-12-14T08:10:28-05:00</SourceTime>
  <DestFile>C:/2370/ws/w11/BouncingBall/BouncingBall/Content/bin/Windows/Fonts/regularFont.xnb</DestFile>
  <DestTime>2021-11-15T22:24:30.2848323-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>