# web-cSharp

./: 01_TransactionRecord.docx  04_AccountsPayable.docx  05_QuarterlySalesApp.docx  AS03 - PressYourLuck - Instructions.docx  Assignment 2 - Instructions.docx  PROG2230-final-F2021.docx  README.md  ~$_AccountsPayable.docx  ~$_QuarterlySalesApp.docx  ~$_TransactionRecord.docx  ~$signment 2 - Instructions.docx  ~WRL0756.tmp
.NET.Core/Bookstore_CH16_Authentication/Bookstore/: Bookstore.csproj  Program.cs
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Areas/Admin/Views/: _ViewImports.cshtml
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Controllers/: AccountController.cs
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Models/DataLayer/: BookstoreContext.cs
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Models/DomainModels/: User.cs
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Views/: _ViewImports.cshtml
.NET.Core/Bookstore_CH16_Authentication/Bookstore/Views/Shared/: _Layout.cshtml
ECommerce-JSCode/: README.md  (+1 more)
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/: JOMvcMusicStore.csproj  Program.cs  Startup.cs
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Controllers/: HomeController.cs  JOAlbumController.cs  JOArtistController.cs
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Data/: ApplicationDbContext.cs
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Models/: Album.cs  Artist.cs  Cart.cs  Country.cs  ErrorViewModel.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs  Province.cs
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Properties/: launchSettings.json
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Views/: _ViewImports.cshtml
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Views/JOAlbum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Views/JOArtist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
forms/inclass4_Source/InClass4Source/James Oreily/JOMvcMusicStore/JOMvcMusicStore/Views/Shared/: _Layout.cshtml
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/: PYMVCMusicStore.csproj  Program.cs  Startup.cs  appsettings.json
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/Controllers/: HomeController.cs  PYAlbumController.cs  PYArtistController.cs
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/Data/: ApplicationDbContext.cs
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/Models/: Album.cs  Artist.cs  Cart.cs  Country.cs  ErrorViewModel.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs  Province.cs
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/Properties/: launchSettings.json
forms/inclass4_Source/InClass4Source/Poly Young/PYMVCMusicStore/PYMVCMusicStore/Views/: _ViewImports.cshtml
forms/inclass4_Source/InClass4Source/Robert Alda/RAMusic/RAMusic/: Program.cs  RAMusic.csproj  Startup.cs  appsettings.json
forms/inclass4_Source/InClass4Source/Robert Alda/RAMusic/RAMusic/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs
forms/inclass4_Source/InClass4Source/Robert Alda/RAMusic/RAMusic/Data/: ApplicationDbContext.cs
forms/inclass4_Source/InClass4Source/Robert Alda/RAMusic/RAMusic/Models/: Album.cs  Artist.cs  Cart.cs  Country.cs  ErrorViewModel.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs  Province.cs
forms/inclass4_Source/InClass4Source/Robert Alda/RAMusic/RAMusic/Properties/: launchSettings.json
forms/inclass4_Source/InClass4Source/Robert Alda/RAMusic/RAMusic/Views/: _ViewImports.cshtml
(+1549 files in other folders)
