is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ToDoList_Week9
build_property.ProjectDir = C:\Users\jin\Documents\GitHub\web-cSharp\TaskList_Week9_Completed\TaskList_Week9_Completed\ToDoList_Week9\
