is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Bookstore
build_property.ProjectDir = C:\peter\src\PROG2230\F2021-sect2-tues-n-wed\week14-tues\BookstoreWithFullAuthentnAndAuthorn\Bookstore\
