is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = QuarterlySales
build_property.ProjectDir = c:\Users\jin\desktop\1.conestoga\3_Semester_3\2.MicrosoftWebTech(2230)\2.work\1.done\A5_QuarterlySalesApp\QuarterlySales\
