<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/2370/ws/w11-05/AllInOneGame/AllInOneGame/Content/Music/chimes.mp3</SourceFile>
  <SourceTime>2017-12-14T09:01:10-05:00</SourceTime>
  <DestFile>C:/2370/ws/w11-05/AllInOneGame/AllInOneGame/Content/bin/Windows/Content/Music/chimes.xnb</DestFile>
  <DestTime>2021-11-18T13:16:32.2866551-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/2370/ws/w11-05/AllInOneGame/AllInOneGame/Content/bin/Windows/Content/Music/chimes.wma</string>
  </BuildOutput>
</PipelineBuildEvent>