<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/2370/ws/w11/BouncingBall/BouncingBall/Content/Music/ding.wav</SourceFile>
  <SourceTime>2017-12-14T09:01:10-05:00</SourceTime>
  <DestFile>C:/2370/ws/w11/BouncingBall/BouncingBall/Content/bin/Windows/Music/ding.xnb</DestFile>
  <DestTime>2021-11-15T22:24:33.3860499-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>