C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\appsettings.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.exe
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.deps.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.runtimeconfig.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.runtimeconfig.dev.json
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\ref\L2_Bmi_Bootstrap.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.Views.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\bin\Debug\net5.0\L2_Bmi_Bootstrap.Views.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.csproj.AssemblyReference.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.AssemblyInfoInputs.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.AssemblyInfo.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.csproj.CoreCompileInputs.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.RazorAssemblyInfo.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.RazorAssemblyInfo.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\staticwebassets\L2_Bmi_Bootstrap.StaticWebAssets.Manifest.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\staticwebassets\L2_Bmi_Bootstrap.StaticWebAssets.xml
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\scopedcss\bundle\L2_Bmi_Bootstrap.styles.css
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.TagHelpers.input.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.TagHelpers.output.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.RazorCoreGenerate.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.RazorTargetAssemblyInfo.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.RazorTargetAssemblyInfo.cs
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.Views.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\ref\L2_Bmi_Bootstrap.dll
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.pdb
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.genruntimeconfig.cache
C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\L2_Bmi_Bootstrap\obj\Debug\net5.0\L2_Bmi_Bootstrap.csproj.CopyComplete
