C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\bin\Debug\FileIO_9.exe.config
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\bin\Debug\FileIO_9.exe
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\bin\Debug\FileIO_9.pdb
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.csprojAssemblyReference.cache
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.Properties.Resources.resources
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.Week9.resources
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.csproj.GenerateResource.cache
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.csproj.CoreCompileInputs.cache
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.exe
C:\Users\jin\Desktop\1. conestoga\0_2_Semester\4. Programming Concepts 2 (1815)\lectures\practice\FileIO_9\FileIO_9\obj\Debug\FileIO_9.pdb
