is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BmiWithBootstrapApp
build_property.ProjectDir = C:\Users\jin\Desktop\1.conestoga\0_Semester_3\2.MicrosoftWebTech(2230)\lab\solution\BmiWithBootstrapApp\BmiWithBootstrapApp\BmiWithBootstrapApp\
