is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ToDoList_Week9
build_property.ProjectDir = C:\Users\csdai\Documents\Prog 2230 - Fall 2021 - Section 5\Lectures\Extra Content\Week 9\TaskList_Week9_Completed\ToDoList_Week9\
