<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/2370/ws/w11-05/AllInOneGame/AllInOneGame/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2017-12-14T08:10:28-05:00</SourceTime>
  <DestFile>C:/2370/ws/w11-05/AllInOneGame/AllInOneGame/Content/bin/Windows/Content/Fonts/regularFont.xnb</DestFile>
  <DestTime>2021-11-18T13:16:28.8587297-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>